// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    // not Sel (=nsel)
    Nand(a=sel, b=sel, out=nsel);

    // A and not Sel (=t1)
    Nand(a=a, b=nsel, out=c1);
    Nand(a=c1, b=c1,  out=t1);

    // B and Sel (=t2)
    Nand(a=b, b=sel, out=c2);
    Nand(a=c2, b=c2,  out=t2);    

    // t1 or t2
    Nand(a=t1, b=t1, out=ct1);
    Nand(a=t2, b=t2, out=ct2);
    Nand(a=ct1, b=ct2, out=out);
}